influx2.url=http://192.168.0.57:8086
influx2.org=skynj
influx2.token=brJjzX83bWA8GxlcS59JqY0X6mPu_AezRfylAvKYJseaJfbf6rlPBjigGbXARq6uvAJJHLubPpudVe2X-cOfaQ==
influx2.logLevel=HEADERS
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s
